# LocalizationAPI

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/LocalizationAPI/: module-summary.html
docs/LocalizationAPI.main/: module-summary.html
docs/LocalizationAPI.main/com/github/freddyyj/localizationapi/: Core.html  Language.html  PlayerLocalization.html  package-summary.html  package-tree.html
docs/LocalizationAPI.main/com/github/freddyyj/localizationapi/exceptions/: LanguageFileNotFoundException.html  package-summary.html  package-tree.html
docs/LocalizationAPI.main/com/github/freddyyj/localizationapi/langfile/: LanguageFile.html  PlayerLanguageData.html  package-summary.html  package-tree.html
docs/LocalizationAPI/com/github/freddyyj/localizationapi/: Core.html  Language.html  PlayerLocalization.html  package-summary.html  package-tree.html
docs/LocalizationAPI/com/github/freddyyj/localizationapi/exceptions/: LanguageFileNotFoundException.html  (+2 more)
docs/com/github/freddyyj/localizationapi/: Core.html  DefaultKey.html  Language.html  LanguageInfo.html  LanguageList.html  PlayerLocalization.html  package-summary.html  package-tree.html
docs/com/github/freddyyj/localizationapi/exceptions/: LanguageFileNotFoundException.html  package-summary.html  package-tree.html
docs/com/github/freddyyj/localizationapi/langfile/: DefaultKey.html  Language.html  LanguageFile.html  PlayerLanguageData.html  package-summary.html  package-tree.html
docs/com/github/freddyyj/localizationapi/player/: PlayerLanguageData.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/resources/: langlist.json  plugin.yml
(+25 files in other folders)
